{
  "version": 1,
  "minor_version": 1,
  "key": "browser_mod.storage",
  "data": {
    "browsers": {
      "f66b64be-fa9c6e91": {
        "last_seen": "2023-10-18T05:29:29.629749+00:00",
        "registered": true,
        "locked": false,
        "camera": true,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "bbae9925-9cf9d932": {
        "last_seen": 0,
        "registered": true,
        "locked": false,
        "camera": true,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "ebc5c77e-9981b095": {
        "last_seen": "2023-10-17T17:16:30.134881+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "a984ef8f-bd4b8f9c": {
        "last_seen": "2023-10-17T17:18:11.007598+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "7b4fa885-05069d86": {
        "last_seen": "2023-10-25T10:16:37.125093+00:00",
        "registered": true,
        "locked": false,
        "camera": true,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      }
    },
    "version": "2.0",
    "settings": {
      "hideSidebar": null,
      "hideHeader": null,
      "defaultPanel": null,
      "sidebarPanelOrder": null,
      "sidebarHiddenPanels": null,
      "sidebarTitle": null,
      "faviconTemplate": null,
      "titleTemplate": null,
      "hideInteractIcon": null,
      "autoRegister": true,
      "lockRegister": null
    },
    "user_settings": {}
  }
}