{
  "version": 1,
  "minor_version": 3,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "hassio",
        "entry_id": "57dcb8a60c44b2e38738ba79f4ffb6f5",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "title": "Supervisor",
        "unique_id": "hassio",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "d80b3c1c0bb542b6e9f5de2fc5f01d81",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "device_name": "Sam’s iPhone",
          "app_id": "io.robbie.HomeAssistant",
          "device_id": "37691D67-99CD-40CE-A05B-EB5B982E4CF9",
          "model": "iPhone16,2",
          "os_version": "17.4.1",
          "app_name": "Home Assistant",
          "app_version": "2024.3 (2024.603)",
          "manufacturer": "Apple",
          "os_name": "iOS",
          "app_data": {
            "push_token": "c6MbANmSl0sRhkVgId13_r:APA91bFilfes4icuQv6y3iKiugkiieLgGEQYgj2rzOrgKpaitj1KRz4AFhwwkp9OCN3VIVOlJcT-FU69-akWGV2PMvLV9rJmbA4o7frbOQ_WXLd_xkiowLARdPWM9uKcBSD9l-pn9h1u",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "supports_encryption": true,
          "webhook_id": "d8060f892117fd17085a6ed62138922f889bb17e0d09dc38e992d91b67b7289b",
          "secret": "4cf47c0ebe4d1119a96005a855457318c68273409a5dfccf112956686fb3ea54",
          "user_id": "329cba3977ca4efd93a9e25f65d5379e",
          "no_legacy_encryption": true,
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABlLcYZOjY6d-3pNUGU0_biWyZOUXRxralPpfRjAG0Ze8NCpGIaG1TXMRuumGLhbxLj69F5LwoEfc3BgfkxmTkgY1w718Fimv2T8nI_gmyH75A4cqXpvkbk1fTZuaqTNLMcptzI_vcp4c0yvhxMXnzsloKNaqeS59S2RAmcils6Ko9BGuo="
        },
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "f514ebab096453b69e6bc78d678a42a2",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "Sam’s iPhone",
        "unique_id": "io.robbie.HomeAssistant-37691D67-99CD-40CE-A05B-EB5B982E4CF9",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "AccessoryIP": "10.0.0.192",
          "AccessoryPort": 34677,
          "AccessoryIPs": [
            "10.0.0.192",
            "2601:680:cc82:9650:1e30:8ff:fe60:b43a",
            "2601:680:cc82:9650:1912:aec5:feb9:318b"
          ]
        },
        "disabled_by": null,
        "domain": "homekit_controller",
        "entry_id": "79cf918f26d6e93f1b6d80a15777be43",
        "minor_version": 1,
        "modified_at": "2024-09-05T21:27:49.902107+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "title": "TCL C159X ED77 (Television)",
        "unique_id": "6c:7a:c4:e2:4c:41",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "name": "AppleTV",
          "credentials": {
            "3": "b0a7d89335fb882980f4a52c72c34d5a94416600010d23e00268aeefdf655158:11903e5c6daf78e20230dd098e658db5891fce81bc1ea9631aea45926839dbbd:46453345423338452d443335342d343839322d423738392d434138303530393930443633:32383033616566612d396236392d343364622d386564652d366665653066316431316633",
            "4": "b0a7d89335fb882980f4a52c72c34d5a94416600010d23e00268aeefdf655158:0452d9b3114417e78f0b27579937e511e54248e73ae0e675180ddaeb1f947455:46453345423338452d443335342d343839322d423738392d434138303530393930443633:61346436366266352d306232392d343238642d623132302d663235666462613563626163",
            "5": "b0a7d89335fb882980f4a52c72c34d5a94416600010d23e00268aeefdf655158:59457a3bf4c5c176136376046bbdf2fa3d8c4e716065ef9b27b07a4c5bb11aee:46453345423338452d443335342d343839322d423738392d434138303530393930443633:38633039663838652d353965302d346534332d616531322d373166633766666364633830"
          },
          "address": "10.0.0.253",
          "identifiers": [
            "08:66:98:B6:A5:12",
            "FE3EB38E-D354-4892-B789-CA8050990D63",
            "086698B6A512"
          ]
        },
        "disabled_by": null,
        "domain": "apple_tv",
        "entry_id": "0f9701fe893b37e15f25a7344ced4d86",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "title": "AppleTV (Apple TV 4)",
        "unique_id": "08:66:98:B6:A5:12",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "host": "2601:680:cc82:9650::8467",
          "name": "HP DeskJet 2700 series [67547F]"
        },
        "disabled_by": null,
        "domain": "ipp",
        "entry_id": "7171fb60f001b8d101357763e31af2ff",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "title": "HP DeskJet 2700 series [67547F]",
        "unique_id": "989da9ed-dea3-de2d-ba23-29f1ca229082",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "webhook_id": "ee41da77a1428a8e7adc9bc6751355b2fbd81c58ae441e3236bee89fee6f58de",
          "secret": "ec20faf05177e718941c2ab7d1777102",
          "cloudhook": true
        },
        "disabled_by": null,
        "domain": "owntracks",
        "entry_id": "b584739476fb787fd04801b76bcbb406",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "OwnTracks",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "broker": "core-mosquitto",
          "port": 1883,
          "username": "homeassistant",
          "password": "Quio7eiXah4jooca8ook2googh1ceajeoWei6phei3ao5beik9ehoh7ees7quoeh",
          "discovery": true,
          "discovery_prefix": "homeassistant",
          "birth_message": {
            "topic": "homeassistant/status",
            "payload": "online",
            "qos": 0,
            "retain": true
          },
          "will_message": {
            "topic": "homeassistant/status",
            "payload": "offline",
            "qos": 0,
            "retain": true
          }
        },
        "disabled_by": "user",
        "domain": "mqtt",
        "entry_id": "3b4a229624d368917e99f12beee6b409",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "title": "core-mosquitto",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "api_key": "N4ZgRMCw78ly6aRQYUxzJ0KglfLb8ySC",
          "latitude": 41.199329195740575,
          "longitude": -112.08384588360788,
          "name": "Home"
        },
        "disabled_by": null,
        "domain": "accuweather",
        "entry_id": "2c288e040636823554ac8e137892d679",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "Home",
        "unique_id": "2172926",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "webhook_id": "7573ce24e19697913e101e5e4694e510091786f3673576d833cc2d444678579e",
          "cloudhook": true
        },
        "disabled_by": null,
        "domain": "ifttt",
        "entry_id": "9be54b90b895be819f6b47653b2a5e7c",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "IFTTT Webhook",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "name": "Master",
          "credentials": {
            "3": null,
            "5": null
          },
          "address": "10.0.0.51",
          "identifiers": [
            "D0:81:7A:E3:4E:A3",
            "D0817AE34EA3"
          ]
        },
        "disabled_by": null,
        "domain": "apple_tv",
        "entry_id": "6a605b074a282da3604a733b1276765c",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "Master",
        "unique_id": "D0:81:7A:E3:4E:A3",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "fontawesome",
        "entry_id": "798c86be6437871e8e1652a240acff52",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "todo_list_name": "list",
          "storage_key": "list"
        },
        "disabled_by": null,
        "domain": "local_todo",
        "entry_id": "c2735e4236ea7db929e70d140099647d",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "list",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "cloud",
        "entry_id": "7fdcd2445b3f0877d6950dda7f2bc595",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "title": "Home Assistant Cloud",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "address": "10.0.0.214",
          "identifiers": [
            "9C:3E:53:74:8A:2F",
            "9C3E53748A2F",
            "15A6E2F72DA7"
          ]
        },
        "disabled_by": null,
        "domain": "apple_tv",
        "entry_id": "7191e6f8188c4941c246694f7829cec8",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "title": "Sam’s MBP (Mac14,7)",
        "unique_id": "9C:3E:53:74:8A:2F",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "govee_light_local",
        "entry_id": "9944b8320e44de8d6093a550765ead7f",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "Govee light local",
        "unique_id": "govee_light_local",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "username": "smhansen07@gmail.com",
          "password": "X3hwW.BzknpW",
          "device_id": "Home Assistant",
          "uid": "BlinkCamera_603051eb-de7e-8041-0608-1d1768d8445c",
          "token": "za0rpeGM0WGKBUlGqS1-uw",
          "host": "u012.immedia-semi.com",
          "region_id": "u012",
          "client_id": 1162752,
          "account_id": 145540
        },
        "disabled_by": null,
        "domain": "blink",
        "entry_id": "ad5b07bc545ddf7add06a8d58ed87658",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {
          "scan_interval": 300
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "blink",
        "unique_id": "smhansen07@gmail.com",
        "version": 3
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "model": "iPad11,3",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "cvGDF2daKUknrCeP7uxI4e:APA91bGYaqEXsj2fWKowkBbl5ckj-GkHK5vv1UUSyLU4Vz7AfOYp-RBN-zjXDHajtdYq5gnlUTm_tUJjA99vbyq3vIv_rJ5wJoahvueaNjKQQNc9YFPDNdsf5OAjLmHSTtT_aMyt-cL7"
          },
          "os_name": "iPadOS",
          "os_version": "17.5.1",
          "app_id": "io.robbie.HomeAssistant",
          "app_name": "Home Assistant",
          "supports_encryption": true,
          "app_version": "2024.7 (2024.700)",
          "manufacturer": "Apple",
          "device_id": "A61510DC-E40E-4324-8C46-B269FD9E4882",
          "device_name": "Sam’s iPad",
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABmg6iVXI_lJ-mUPFDlBtt6BaK4iUK9Km-5TFNCyxuDWh6Vh8qSh-C7y_VAGEoldXAPoRYEhiJIwSRBRRxcKKwX48bv054w-NdkhzngWhsbq687Rk6EzVABsjIc4i-xiEsIhDrPUwTHiVwDN5a0UxUD9ouW58bqIFpJwTFRL3XIr_0c1Jk=",
          "webhook_id": "0f3b1549326337fff3f425b33d1c874371c21c73a4c6137cc39240328785763c",
          "secret": "4772545f95906cef7bf092011552c5aecb744f5d5fe2ddbadef9595833f86925",
          "user_id": "329cba3977ca4efd93a9e25f65d5379e",
          "no_legacy_encryption": true
        },
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01J1S4N2CB091VNBZC2GA86QA9",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "Sam’s iPad",
        "unique_id": "io.robbie.HomeAssistant-A61510DC-E40E-4324-8C46-B269FD9E4882",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "host": "10.0.0.214",
          "name": "HP DeskJet @ Sam’s MBP"
        },
        "disabled_by": null,
        "domain": "ipp",
        "entry_id": "01J1S5F7YBATXCQST4BXZ0K41J",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "title": "HP DeskJet @ Sam’s MBP",
        "unique_id": "756f2c03-6eb6-3306-587d-266a772488c8",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "app_id": "io.robbie.HomeAssistant",
          "app_name": "Home Assistant",
          "supports_encryption": true,
          "app_version": "2024.7 (2024.714)",
          "model": "iPad11,3",
          "device_id": "A61510DC-E40E-4324-8C46-B269FD9E4882",
          "app_data": {
            "push_token": "cvGDF2daKUknrCeP7uxI4e:APA91bGYaqEXsj2fWKowkBbl5ckj-GkHK5vv1UUSyLU4Vz7AfOYp-RBN-zjXDHajtdYq5gnlUTm_tUJjA99vbyq3vIv_rJ5wJoahvueaNjKQQNc9YFPDNdsf5OAjLmHSTtT_aMyt-cL7",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "os_name": "iPadOS",
          "os_version": "17.5.1",
          "device_name": "Sam’s iPad",
          "manufacturer": "Apple",
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABmg73MRSgrnVAKwRkXjYELJINTg-QVAivdZlfjZ7k3OIZ32kI_ayrMqZrPnW3CdtboVj6vw3vFz0B7tHhlQ3NbrWnAr7lcxbQWtID0L7eD_IGsuWL0W98oBjQ5c5ij2ZFD_2fFWnssOI6JT0L1C8Ny1OdZwjIgvb8HAFY4QReuOf4usUU=",
          "webhook_id": "b94ad92e89601c014897557a63e65da128827ddb684ba0b092f60dc33e422442",
          "secret": "26c8dec05e7df35a2c27cd6a4b52270bc2095d780d13fe138e54f08de96671e8",
          "user_id": "329cba3977ca4efd93a9e25f65d5379e",
          "no_legacy_encryption": true
        },
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01J1S9TSVJN61S057NQV1E44KH",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "Sam’s iPad",
        "unique_id": "io.robbie.HomeAssistant-A61510DC-E40E-4324-8C46-B269FD9E4882",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "device_name": "Sam’s iPad",
          "model": "iPad11,3",
          "os_name": "iPadOS",
          "app_id": "io.robbie.HomeAssistant",
          "device_id": "A61510DC-E40E-4324-8C46-B269FD9E4882",
          "app_data": {
            "push_token": "cvGDF2daKUknrCeP7uxI4e:APA91bGYaqEXsj2fWKowkBbl5ckj-GkHK5vv1UUSyLU4Vz7AfOYp-RBN-zjXDHajtdYq5gnlUTm_tUJjA99vbyq3vIv_rJ5wJoahvueaNjKQQNc9YFPDNdsf5OAjLmHSTtT_aMyt-cL7",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "app_name": "Home Assistant",
          "os_version": "17.6.1",
          "supports_encryption": true,
          "app_version": "2024.8.1 (2024.791)",
          "manufacturer": "Apple",
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABmg74Lq-aixG7mxVR0IVeTLyw0HyruFbuwcNe0z4quz8RcncZ_xHPb4pQHLSNJRQwM_9T8jTE2S5Fnu0kgQsANfTy8X1cRAw1jhOstg_CZ54cKkzmhCwHKvahYP3YsCKS5FZFyWOVbLUE_PZ8L6hT1q3MIeB7pOvcJvbeiu2DtBPadW9E=",
          "webhook_id": "eb6a1f35e97783054434cb73277ebc2ace41913ca6fa626ce99ce9989de4f5c0",
          "secret": "216fe4491daeb6c42e892822c1998319c9e9b394ba3ead492cf1c353c47ae5a1",
          "user_id": "329cba3977ca4efd93a9e25f65d5379e",
          "no_legacy_encryption": true
        },
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01J1S9WQFJ700VTV7BS16H50SK",
        "minor_version": 1,
        "modified_at": "2024-09-03T06:10:04.208500+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "Sam’s iPad",
        "unique_id": "io.robbie.HomeAssistant-A61510DC-E40E-4324-8C46-B269FD9E4882",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "manufacturer": "Apple",
          "model": "iPhone16,2",
          "app_id": "io.robbie.HomeAssistant",
          "os_version": "17.6.1",
          "supports_encryption": true,
          "os_name": "iOS",
          "device_name": "Sam’siPhone",
          "app_data": {
            "push_token": "c6MbANmSl0sRhkVgId13_r:APA91bFilfes4icuQv6y3iKiugkiieLgGEQYgj2rzOrgKpaitj1KRz4AFhwwkp9OCN3VIVOlJcT-FU69-akWGV2PMvLV9rJmbA4o7frbOQ_WXLd_xkiowLARdPWM9uKcBSD9l-pn9h1u",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "app_name": "Home Assistant",
          "app_version": "2024.9 (2024.819)",
          "device_id": "1664B5E0-3A91-4F0D-B0D0-8403A4AB2336",
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABmixwgxy1ej5x_Ml7LLRUzILOsVCKJpMPFSM9-d9tiWTLFHWgQtbq4vS5obc0yI3uOZWySGmv4n6ub2s_zwjkq2POPVxifyZr4fC57Y8wfjGIh8p3gsgbTLk0-UcY8ocj8t5hkPBUKsj99D8uIWCfcG4G6YLFRD1ofNGOmEpbdM49HlO0=",
          "webhook_id": "fcf371262cd2cae6888d8f9ba3fdc719a90212103c08f3c5aff9cbb01a287fd3",
          "secret": "d78775551cfa073db33b4bff844e1260d0f675b3b087f171675b47fc963b16cc",
          "user_id": "329cba3977ca4efd93a9e25f65d5379e",
          "no_legacy_encryption": true
        },
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01J27PBR8CA2K7GBKTXSVTRSTZ",
        "minor_version": 1,
        "modified_at": "2024-09-05T14:28:12.411965+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "Sam’siPhone",
        "unique_id": "io.robbie.HomeAssistant-1664B5E0-3A91-4F0D-B0D0-8403A4AB2336",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "token": "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"
        },
        "disabled_by": null,
        "domain": "hacs",
        "entry_id": "01J2AVK2MNDRQYY2P64G9G3WVQ",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {
          "sidepanel_title": "HACS",
          "sidepanel_icon": "hacs:hacs",
          "release_limit": 5,
          "country": "US",
          "appdaemon": true,
          "netdaemon": false,
          "debug": true,
          "experimental": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "host": "10.0.0.130",
          "port": 631,
          "ssl": false,
          "verify_ssl": false,
          "base_path": "/ipp/print",
          "name": "HP DeskJet 2700 series [67547F]",
          "uuid": null
        },
        "disabled_by": null,
        "domain": "ipp",
        "entry_id": "01J2JT6JV0PMVFF9JM719CQRDP",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "HP DeskJet 2700 series [67547F]",
        "unique_id": "CN31FFZ4PJ",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {
          "url": "http://172.30.32.1:8095"
        },
        "disabled_by": null,
        "domain": "mass",
        "entry_id": "01J2RMGCQR8F4NTVBS36JH3BP0",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "Music Assistant",
        "unique_id": "18903b0044f343b79cb2eeb9b436b575",
        "version": 1
      },
      {
        "created_at": "1970-01-01T00:00:00+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "webrtc",
        "entry_id": "01J4CCZTK69KS8MHS3RKQK3MXP",
        "minor_version": 1,
        "modified_at": "1970-01-01T00:00:00+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "WebRTC Camera",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-08-13T16:46:33.761560+00:00",
        "data": {
          "app_version": "2024.8 (2024.783)",
          "device_name": "Sam’s MBP",
          "manufacturer": "Apple",
          "os_version": "14.6.1",
          "os_name": "macOS",
          "app_data": {
            "push_token": "dKiUTQtW0Ea5pCe4PYcWo7:APA91bF5qXjGM7bYVSTJTWxEOuSRX2GFi0KWAi-EbsWlQexImfsMKB7I4Qrt7dGBPOmP0Cl6psWCw6x4neODDnEgKqGMc8RUc3Yo7s0Obx12dOTXsyybxva98csvZsipFuDIJRajy9Q9",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "app_id": "io.robbie.HomeAssistant",
          "model": "Mac14,7",
          "device_id": "8A77C55D-1CD5-53DF-BB5C-21F3B4B7ADE4",
          "supports_encryption": true,
          "app_name": "Home Assistant",
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABmu43pY6xk_5UgqbcccYmtWp89hJbCbjKDtU0W_aJlhu87kRaq2NOx32hfv8GWWVWw-zZpzHm4pty7QzhVaT7zYkZWaYS1qabvpAYfoHJq-nAU22Bt9vPbdoLmy9eY6zrUxMR_hWAbqAffLznMoRafHZ9tLv4EcyWKooKC6KwxrO9Tt1Q=",
          "webhook_id": "ce7a7c12a4cceda2efc98e1a7288c0e770354f26a78fa660eba7e7b80ec5d86b",
          "secret": "ef848daf4dd9708449fdb44ff14a4291ca2b30c36564af8f7a6d5033b8a7cf1a",
          "user_id": "329cba3977ca4efd93a9e25f65d5379e",
          "no_legacy_encryption": true
        },
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01J56A4P91147VMA75FXMJTZZ9",
        "minor_version": 1,
        "modified_at": "2024-09-02T18:33:31.701791+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "Sam’s MBP",
        "unique_id": "io.robbie.HomeAssistant-8A77C55D-1CD5-53DF-BB5C-21F3B4B7ADE4",
        "version": 1
      },
      {
        "created_at": "2024-08-13T17:50:39.604319+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "spook",
        "entry_id": "01J56DT1ZMXZV92X5ZH6KCMP2P",
        "minor_version": 1,
        "modified_at": "2024-08-13T17:50:39.604321+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "Your homie",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-05T18:28:05.295471+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "ios",
        "entry_id": "01J71Q341FN01XESP3SFVXM1KW",
        "minor_version": 1,
        "modified_at": "2024-09-05T18:28:05.295476+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Home Assistant iOS",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}