{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"dc06604d57607f0bb2ada597dc0b592b","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2024-09-07T14:52:20.720565+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"2024.9.1","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"284caa37621fb4ee804698df6bdd9049","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"2024.08.0","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c7ce150cdbe1aa89b981f51ce17e5979","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"122cdbc00f09da0ba155ae92cbfcd072","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2024-09-05T18:27:50.842216+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"13.1","via_device_id":null},
      {"area_id":null,"config_entries":["d80b3c1c0bb542b6e9f5de2fc5f01d81"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b17d15303d9d31cdf3a2ace3060ce516","identifiers":[["sun","d80b3c1c0bb542b6e9f5de2fc5f01d81"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"d80b3c1c0bb542b6e9f5de2fc5f01d81","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J1S9WQFJ700VTV7BS16H50SK","01J1S9TSVJN61S057NQV1E44KH","01J1S4N2CB091VNBZC2GA86QA9"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"70a2bb8dccf4078ade48909217292f0e","identifiers":[["mobile_app","A61510DC-E40E-4324-8C46-B269FD9E4882"]],"labels":[],"manufacturer":"Apple","model":"iPad11,3","model_id":null,"modified_at":"2024-09-07T14:52:35.793982+00:00","name_by_user":null,"name":"Sam’s iPad","primary_config_entry":"01J1S4N2CB091VNBZC2GA86QA9","serial_number":null,"sw_version":"17.6.1","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2248f1505f257f2c0d6a2e11ae8fcc3c","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"5.15.0","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_ftp","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1a4216478696cb20da8e613bf117fa01","identifiers":[["hassio","a0d7b954_ftp"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"FTP","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"5.0.2","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6bf183a37a5fcdd8d91565fc094e6f5d","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["f514ebab096453b69e6bc78d678a42a2"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c5be665d3dce792e29990830f3050cd4","identifiers":[["mobile_app","37691D67-99CD-40CE-A05B-EB5B982E4CF9"]],"labels":[],"manufacturer":"Apple","model":"iPhone16,2","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Sam’s iPhone","primary_config_entry":"f514ebab096453b69e6bc78d678a42a2","serial_number":null,"sw_version":"17.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_appdaemon","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7ac470da38cc7dba42a99521d9c8a28d","identifiers":[["hassio","a0d7b954_appdaemon"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"AppDaemon","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"0.16.6","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_logviewer","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1e7b3385c8ef8ea0f3c498ee1a8d7842","identifiers":[["hassio","a0d7b954_logviewer"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Log Viewer","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"0.17.0","via_device_id":null},
      {"area_id":"office","config_entries":["01J56A4P91147VMA75FXMJTZZ9"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e11b70f1f4e52673494225b63caf7591","identifiers":[["mobile_app","8A77C55D-1CD5-53DF-BB5C-21F3B4B7ADE4"]],"labels":[],"manufacturer":"Apple","model":"Mac14,7","model_id":null,"modified_at":"2024-08-18T05:42:52.884736+00:00","name_by_user":"Sam's MBP","name":"Sam’s MBP","primary_config_entry":"01J56A4P91147VMA75FXMJTZZ9","serial_number":null,"sw_version":"14.6.1","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7d848f278e7600489a2db908c2b63177","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"6.4.1","via_device_id":null},
      {"area_id":"office","config_entries":["2c288e040636823554ac8e137892d679"],"configuration_url":"http://accuweather.com/en/_/_/2172926/weather-forecast/2172926/","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0937e7cf435423a9d0547041a6801e6d","identifiers":[["accuweather","2172926"]],"labels":[],"manufacturer":"AccuWeather, Inc.","model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Home","primary_config_entry":"2c288e040636823554ac8e137892d679","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"master","config_entries":["6a605b074a282da3604a733b1276765c"],"configuration_url":null,"connections":[["mac","d0:81:7a:e3:4e:a3"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"eb76cedbe74e1791bc582b81bc1b0454","identifiers":[["apple_tv","D0:81:7A:E3:4E:A3"]],"labels":[],"manufacturer":"Apple","model":"HomePod","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":"Master Bedroom","name":"Master","primary_config_entry":"6a605b074a282da3604a733b1276765c","serial_number":null,"sw_version":"17.4","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/core_mariadb","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"308c8dde1c2593e897f5fde3b480340d","identifiers":[["hassio","core_mariadb"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"MariaDB","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"2.7.1","via_device_id":null},
      {"area_id":"master","config_entries":["9944b8320e44de8d6093a550765ead7f"],"configuration_url":null,"connections":[["mac","B1:36:C4:36:39:34:2C:5D"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8a8437314de6e1b9465e880b2ede43e5","identifiers":[["govee_light_local","B1:36:C4:36:39:34:2C:5D"]],"labels":[],"manufacturer":"Govee","model":"H6052","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":"Aurora Table Lamp","name":"H6052","primary_config_entry":"9944b8320e44de8d6093a550765ead7f","serial_number":"B1:36:C4:36:39:34:2C:5D","sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/b9845f46_govee2mqtt","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ee35a8cab62fb419d94dc7b3bfb4155c","identifiers":[["hassio","b9845f46_govee2mqtt"]],"labels":[],"manufacturer":"Govee to MQTT Bridge","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Govee to MQTT Bridge","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"2024.07.13-82ddc6e9","via_device_id":null},
      {"area_id":"master","config_entries":["ad5b07bc545ddf7add06a8d58ed87658"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f6894a865e762b2e72da39100416bac1","identifiers":[["blink","G8T2500215152GGV"]],"labels":["blink"],"manufacturer":"Blink","model":null,"model_id":null,"modified_at":"2024-09-05T13:25:03.865503+00:00","name_by_user":"Cam System","name":"blink Cam System","primary_config_entry":"ad5b07bc545ddf7add06a8d58ed87658","serial_number":"G8T2500215152GGV","sw_version":"16.0.18","via_device_id":null},
      {"area_id":"master","config_entries":["ad5b07bc545ddf7add06a8d58ed87658"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3c7624d8b56ba12f6ee3503b6069b731","identifiers":[["blink","G8V1900221332DN0"]],"labels":["blink"],"manufacturer":"Blink","model":"mini","model_id":null,"modified_at":"2024-09-07T14:52:38.599940+00:00","name_by_user":null,"name":"Front","primary_config_entry":"ad5b07bc545ddf7add06a8d58ed87658","serial_number":"G8V1900221332DN0","sw_version":"9.95","via_device_id":null},
      {"area_id":"kitchen","config_entries":["ad5b07bc545ddf7add06a8d58ed87658"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ed09d523cb1b436f342194f3c52128cb","identifiers":[["blink","G8V1900221332ESD"]],"labels":["blink"],"manufacturer":"Blink","model":"mini","model_id":null,"modified_at":"2024-09-07T14:52:38.600453+00:00","name_by_user":null,"name":"Back","primary_config_entry":"ad5b07bc545ddf7add06a8d58ed87658","serial_number":"G8V1900221332ESD","sw_version":"9.95","via_device_id":null},
      {"area_id":null,"config_entries":["01J27PBR8CA2K7GBKTXSVTRSTZ"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6add93dfc0ed085ef449739853edaade","identifiers":[["mobile_app","1664B5E0-3A91-4F0D-B0D0-8403A4AB2336"]],"labels":[],"manufacturer":"Apple","model":"iPhone16,2","model_id":null,"modified_at":"2024-08-19T09:45:47.256188+00:00","name_by_user":null,"name":"Sam’siPhone","primary_config_entry":"01J27PBR8CA2K7GBKTXSVTRSTZ","serial_number":null,"sw_version":"17.6.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/157618389","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3432e028343569e463b46ab433687ca3","identifiers":[["hacs","157618389"]],"labels":[],"manufacturer":"thomasloven","model":"integration","model_id":null,"modified_at":"2024-09-05T18:31:48.940782+00:00","name_by_user":null,"name":"fontawesome","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/202203063","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fcdd57600c49fd3f2f11b945e8b3b6d4","identifiers":[["hacs","202203063"]],"labels":[],"manufacturer":"bbbenji","model":"theme","model_id":null,"modified_at":"2024-09-05T18:31:48.945301+00:00","name_by_user":null,"name":"Synthwave Hass","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e63e891f8f522248e173f49b75673453","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2024-09-05T18:31:48.830009+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":"2.0.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/476357279","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"936ea800e3c79c4d0b40dd06bb52044c","identifiers":[["hacs","476357279"]],"labels":[],"manufacturer":"music-assistant","model":"integration","model_id":null,"modified_at":"2024-09-05T18:31:48.881589+00:00","name_by_user":null,"name":"Music Assistant","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/223993584","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8af8742e3db2e9e4546cf2f391acd9ef","identifiers":[["hacs","223993584"]],"labels":[],"manufacturer":"Ernst79, myhomeiot","model":"integration","model_id":null,"modified_at":"2024-09-05T18:31:48.893164+00:00","name_by_user":null,"name":"Passive BLE monitor integration","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/146194325","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"506c7ffecda3bb745895a576d38f0383","identifiers":[["hacs","146194325"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.921319+00:00","name_by_user":null,"name":"button-card","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/586363416","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ceee4a3dfdf7d29011364ee22429e877","identifiers":[["hacs","586363416"]],"labels":[],"manufacturer":"phischdev","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.909054+00:00","name_by_user":null,"name":"Mushroom - Better Sliders","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/241706284","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"14824083b9bb9ea3dcd82c3a64227eaf","identifiers":[["hacs","241706284"]],"labels":[],"manufacturer":"Savjee","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.892484+00:00","name_by_user":null,"name":"Button Text Card","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/215327195","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2572d14d74d54366e3a6ec00280a5026","identifiers":[["hacs","215327195"]],"labels":[],"manufacturer":"bokub","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.942933+00:00","name_by_user":null,"name":"RGB Light Card","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/161403328","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a85246d714e1d36809334141e86372b5","identifiers":[["hacs","161403328"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.922437+00:00","name_by_user":null,"name":"card-tools","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/172177543","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"15ce39200f977f5a558fcfc158dbfc68","identifiers":[["hacs","172177543"]],"labels":[],"manufacturer":"iantrich","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.891806+00:00","name_by_user":null,"name":"Config Template Card","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/151280062","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5355026473b328f753c3f92d28c28b3c","identifiers":[["hacs","151280062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.854787+00:00","name_by_user":null,"name":"mini-graph-card","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/358962656","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"676d286033ae058230ba8dfd84f4d306","identifiers":[["hacs","358962656"]],"labels":["custom_card"],"manufacturer":"bernikr","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.924853+00:00","name_by_user":null,"name":"Notify Card","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/234375294","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"21e6bce52ae615cbcdbd53b1315e691e","identifiers":[["hacs","234375294"]],"labels":[],"manufacturer":"home-assistant-community-themes","model":"theme","model_id":null,"modified_at":"2024-09-05T18:31:48.761773+00:00","name_by_user":null,"name":"Vaporwave Pink Theme","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/444350375","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8835f12c01ac96b0f476b75e4d1a88d5","identifiers":[["hacs","444350375"]],"labels":[],"manufacturer":"piitaya","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.834846+00:00","name_by_user":null,"name":"Mushroom","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/321773656","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bebfb477cd956fdb96731948571a8619","identifiers":[["hacs","321773656"]],"labels":[],"manufacturer":"nervetattoo","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.931018+00:00","name_by_user":null,"name":"themable-grid","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/147764937","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f727990aad19288a8cc85738877896f0","identifiers":[["hacs","147764937"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.837422+00:00","name_by_user":null,"name":"surveillance-card","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/636943975","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"46ef0187714c50ec47af098da8a11aac","identifiers":[["hacs","636943975"]],"labels":[],"manufacturer":"tomaae","model":"integration","model_id":null,"modified_at":"2024-09-05T18:31:48.937260+00:00","name_by_user":null,"name":"Portainer","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/139664351","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"17c0c9fcf990c97514a935bcda26927b","identifiers":[["hacs","139664351"]],"labels":[],"manufacturer":"alandtse, keatontaylor","model":"integration","model_id":null,"modified_at":"2024-09-05T18:31:48.941900+00:00","name_by_user":null,"name":"Alexa Media Player","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/456201687","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ae4706ce49e522347093f274e26bf7ed","identifiers":[["hacs","456201687"]],"labels":[],"manufacturer":"piitaya","model":"theme","model_id":null,"modified_at":"2024-09-05T18:31:48.936065+00:00","name_by_user":null,"name":"Mushroom Themes","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/258012818","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f8e817235be3239d4524fd9e8eb5d5c8","identifiers":[["hacs","258012818"]],"labels":[],"manufacturer":"vigonotion","model":"integration","model_id":null,"modified_at":"2024-09-05T18:31:48.925910+00:00","name_by_user":null,"name":"simpleicons","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/366862031","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8bc9765717a066a64706c46874c93ed5","identifiers":[["hacs","366862031"]],"labels":[],"manufacturer":"elax46","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.857271+00:00","name_by_user":null,"name":"Custom brand icons","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/186765704","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e0356534001140bd425ff29fb43777f1","identifiers":[["hacs","186765704"]],"labels":[],"manufacturer":"nervetattoo","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.792816+00:00","name_by_user":null,"name":"Banner Card","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/614083491","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6ddd859d1f090559163479560a32a757","identifiers":[["hacs","614083491"]],"labels":[],"manufacturer":"rejuvenate","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.944004+00:00","name_by_user":null,"name":"Horizon Card","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/214786112","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"75cb630d2cd4c3bbffd93380c210e684","identifiers":[["hacs","214786112"]],"labels":[],"manufacturer":"AmoebeLabs","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.934782+00:00","name_by_user":null,"name":"Swiss Army Knife custom card","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"office","config_entries":["01J2JT6JV0PMVFF9JM719CQRDP"],"configuration_url":"http://10.0.0.130/#hId-pgAirPrint","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"26bd113a0a76e53c2cb99304e8cbecc7","identifiers":[["ipp","CN31FFZ4PJ"]],"labels":[],"manufacturer":"HP","model":"DeskJet 2700 series","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"HP DeskJet 2700 series","primary_config_entry":"01J2JT6JV0PMVFF9JM719CQRDP","serial_number":null,"sw_version":"TCP1FN2349DR","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_grocy","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3f45c188214a37c7c8e486a5de065dee","identifiers":[["hassio","a0d7b954_grocy"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Grocy","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"0.21.0","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"daba4167454d2a545cb1465e0efd6520","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"18.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/d5369777_music_assistant","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"333af830f225a0fa39429e9ca820fbe6","identifiers":[["hassio","d5369777_music_assistant"]],"labels":[],"manufacturer":"Music Assistant","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-05T13:24:51.652671+00:00","name_by_user":null,"name":"Music Assistant Server","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"2.2.2","via_device_id":null},
      {"area_id":null,"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_emqx","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d7a10df976d62100c1c285ddefc74c3f","identifiers":[["hassio","a0d7b954_emqx"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-13T17:44:59.129262+00:00","name_by_user":null,"name":"EMQX","primary_config_entry":"57dcb8a60c44b2e38738ba79f4ffb6f5","serial_number":null,"sw_version":"0.6.2","via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/680112919","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"991df91c4b0beef565a953e9e77663bf","identifiers":[["hacs","680112919"]],"labels":[],"manufacturer":"Clooos","model":"plugin","model_id":null,"modified_at":"2024-09-05T18:31:48.861950+00:00","name_by_user":null,"name":"Bubble Card","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["ad5b07bc545ddf7add06a8d58ed87658"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"80ddf3af88d1dccc7fb2aa68a39fd5cf","identifiers":[["blink","G8T1TW001486CB8S"]],"labels":["blink"],"manufacturer":"Blink","model":"doorbell","model_id":null,"modified_at":"2024-09-07T14:52:38.600981+00:00","name_by_user":"Doorbell","name":"Doorbell","primary_config_entry":"ad5b07bc545ddf7add06a8d58ed87658","serial_number":"G8T1TW001486CB8S","sw_version":"12.73","via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/356778495","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"dde8c534167a2f8f0f1c9ce3f67a2938","identifiers":[["hacs","356778495"]],"labels":[],"manufacturer":"AlexxIT","model":"integration","model_id":null,"modified_at":"2024-09-05T18:31:48.926894+00:00","name_by_user":null,"name":"WebRTC Camera","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2AVK2MNDRQYY2P64G9G3WVQ"],"configuration_url":"homeassistant://hacs/repository/605635573","connections":[],"created_at":"2024-08-13T17:43:23.735308+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7c17314ddd138273fed158548cd42f6c","identifiers":[["hacs","605635573"]],"labels":[],"manufacturer":"frenck","model":"integration","model_id":null,"modified_at":"2024-09-05T18:31:48.763652+00:00","name_by_user":null,"name":"Spook 👻 Your homie","primary_config_entry":"01J2AVK2MNDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J56DT1ZMXZV92X5ZH6KCMP2P"],"configuration_url":null,"connections":[],"created_at":"2024-08-13T17:50:56.135125+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ffddcc44fa2ef79163c17b8ca8864f21","identifiers":[["spook","homeassistant"]],"labels":[],"manufacturer":"Home Assistant","model":null,"model_id":null,"modified_at":"2024-09-07T14:52:37.099062+00:00","name_by_user":null,"name":"Home Assistant","primary_config_entry":"01J56DT1ZMXZV92X5ZH6KCMP2P","serial_number":null,"sw_version":"2024.9.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J56DT1ZMXZV92X5ZH6KCMP2P"],"configuration_url":null,"connections":[],"created_at":"2024-08-13T17:50:56.136966+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"652f71338fab3f8797c719deb3f19904","identifiers":[["spook","repairs"]],"labels":[],"manufacturer":"Home Assistant","model":null,"model_id":null,"modified_at":"2024-09-07T14:52:37.099669+00:00","name_by_user":null,"name":"Repairs","primary_config_entry":"01J56DT1ZMXZV92X5ZH6KCMP2P","serial_number":null,"sw_version":"2024.9.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J56DT1ZMXZV92X5ZH6KCMP2P"],"configuration_url":"https://account.nabucasa.com/","connections":[],"created_at":"2024-08-13T17:50:56.403665+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cf6e4d7c6f9cecdbefbae17cd8d28238","identifiers":[["spook","cloud"]],"labels":[],"manufacturer":"Nabu Casa Inc.","model":null,"model_id":null,"modified_at":"2024-08-13T17:50:56.403699+00:00","name_by_user":null,"name":"Home Assistant Cloud","primary_config_entry":"01J56DT1ZMXZV92X5ZH6KCMP2P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J2RMGCQR8F4NTVBS36JH3BP0"],"configuration_url":"http://172.30.32.1:8095/#/settings/editplayer/media_player.master_bedroom","connections":[],"created_at":"2024-09-06T09:11:27.429304+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e14ed9aa3c0a11cafa0315b792bc2e4c","identifiers":[["mass","media_player.master_bedroom"]],"labels":[],"manufacturer":"Apple","model":"HomePod","model_id":null,"modified_at":"2024-09-06T09:11:27.429472+00:00","name_by_user":null,"name":"Master Bedroom","primary_config_entry":"01J2RMGCQR8F4NTVBS36JH3BP0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["b584739476fb787fd04801b76bcbb406"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3fd3aa4fd06ddba67a3e8804e4ee5390","identifiers":[["owntracks","sam_2d795acc_3007_4ec4_baef_0d901468ccf9"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-07T14:18:13.256948+00:00","name_by_user":null,"name":"sam","primary_config_entry":"b584739476fb787fd04801b76bcbb406","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_home-panel"]],"id":"eecd429b6d896a7b96d4018a8b25b707","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["b584739476fb787fd04801b76bcbb406"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["owntracks","sam_464d46ec_a464_4ba5_9dcd_a3c2adb8b704"]],"id":"7158ef5330deed005a9a07cc5beb6c28","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_traccar"]],"id":"14e6622f0a9f56d259e7759138d78116","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","core_samba"]],"id":"9d055bf3233d47cb56414b322241402a","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_zwavejs2mqtt"]],"id":"6a5b8584e870557784b8725f2ec7c72a","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_tor"]],"id":"c95bb4e6abab7c534935a14049effca0","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","5c53de3b_esphome"]],"id":"2c60a876c91810861673f51f8a53db26","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","65f67727_ha_fusion"]],"id":"004d4619e51b8b6cd661ac207e74d8f0","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","core_ssh"]],"id":"00ee1331b464e5fb8eb30622179b7772","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_zerotier"]],"id":"3727ed0af149833324adf31bcfcb470d","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_wireguard"]],"id":"8e2bad5f489d524081b000210859623f","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["57dcb8a60c44b2e38738ba79f4ffb6f5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_bitwarden"]],"id":"77c3ddef3c3d399c2b57277b6240ba46","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"}
    ]
  }
}