{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "name": "Living Room",
        "id": "living_room",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "name": "Kitchen",
        "id": "kitchen",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "name": "Bedroom",
        "id": "bedroom",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "name": "Office",
        "id": "office",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "name": "Garage",
        "id": "garage",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [
          "master"
        ],
        "name": "Master Bedroom",
        "id": "master",
        "picture": null,
        "icon": null,
        "floor_id": null,
        "labels": [],
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      }
    ]
  }
}