{
  "version": 1,
  "minor_version": 2,
  "key": "core.label_registry",
  "data": {
    "labels": [
      {
        "color": "primary",
        "description": null,
        "icon": "mdi:pencil-ruler",
        "label_id": "custom_card",
        "name": "Custom Card",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "color": "pink",
        "description": null,
        "icon": "mdi:shield-account",
        "label_id": "blink",
        "name": "Blink",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      }
    ]
  }
}