{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {
      "cloud.alexa": {
        "expose_new": true
      }
    },
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": true
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.hacs": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "update.hacs_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "update.night_mode_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "update.midnight_teal_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.home_panel_running": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.home_panel_version": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.home_panel_newest_version": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.home_panel_cpu_percent": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.home_panel_memory_percent": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "update.home_panel_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "update.material_3_dark_light_theme_c11_purple_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "camera.f66b64be_fa9c6e91": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "camera.bbae9925_9cf9d932": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.f66b64be_fa9c6e91_browser_path": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.f66b64be_fa9c6e91_browser_visibility": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.f66b64be_fa9c6e91_browser_useragent": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.f66b64be_fa9c6e91_browser_user": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.f66b64be_fa9c6e91_browser_fullykiosk": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.f66b64be_fa9c6e91_browser_width": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.f66b64be_fa9c6e91_browser_height": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.f66b64be_fa9c6e91_browser_dark_mode": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.f66b64be_fa9c6e91": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "light.f66b64be_fa9c6e91_screen": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": true
          }
        }
      },
      "media_player.f66b64be_fa9c6e91": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.bbae9925_9cf9d932_browser_path": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.bbae9925_9cf9d932_browser_visibility": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.bbae9925_9cf9d932_browser_useragent": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.bbae9925_9cf9d932_browser_user": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.bbae9925_9cf9d932_browser_fullykiosk": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.bbae9925_9cf9d932_browser_width": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.bbae9925_9cf9d932_browser_height": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.bbae9925_9cf9d932_browser_dark_mode": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.bbae9925_9cf9d932": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "light.bbae9925_9cf9d932_screen": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": true
          }
        }
      },
      "media_player.bbae9925_9cf9d932": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.ebc5c77e_9981b095_browser_path": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.ebc5c77e_9981b095_browser_visibility": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.ebc5c77e_9981b095_browser_useragent": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.ebc5c77e_9981b095_browser_user": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.ebc5c77e_9981b095_browser_fullykiosk": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.ebc5c77e_9981b095_browser_width": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.ebc5c77e_9981b095_browser_height": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.ebc5c77e_9981b095_browser_dark_mode": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.ebc5c77e_9981b095": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "light.ebc5c77e_9981b095_screen": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": true
          }
        }
      },
      "media_player.ebc5c77e_9981b095": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.a984ef8f_bd4b8f9c_browser_path": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.a984ef8f_bd4b8f9c_browser_visibility": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.a984ef8f_bd4b8f9c_browser_useragent": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.a984ef8f_bd4b8f9c_browser_user": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.a984ef8f_bd4b8f9c_browser_fullykiosk": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.a984ef8f_bd4b8f9c_browser_width": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.a984ef8f_bd4b8f9c_browser_height": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.a984ef8f_bd4b8f9c_browser_dark_mode": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.a984ef8f_bd4b8f9c": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "light.a984ef8f_bd4b8f9c_screen": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": true
          }
        }
      },
      "media_player.a984ef8f_bd4b8f9c": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.7b4fa885_05069d86_browser_path": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.7b4fa885_05069d86_browser_visibility": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.7b4fa885_05069d86_browser_useragent": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.7b4fa885_05069d86_browser_user": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.7b4fa885_05069d86_browser_fullykiosk": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.7b4fa885_05069d86_browser_width": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.7b4fa885_05069d86_browser_height": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.7b4fa885_05069d86_browser_dark_mode": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.7b4fa885_05069d86": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "light.7b4fa885_05069d86_screen": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": true
          }
        }
      },
      "media_player.7b4fa885_05069d86": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "camera.7b4fa885_05069d86": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.garage_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.garage_camera_armed": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.garage_motion": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.front_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.front_camera_armed": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.front_motion": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.back_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.back_camera_armed": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.back_motion": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.doorbell_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.doorbell_camera_armed": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.doorbell_motion": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.blink_back_temperature": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.blink_back_wi_fi_rssi": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "camera.garage": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "camera.front": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "camera.back": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "camera.doorbell": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.blink_blink_system": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.doorbell_temperature": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.doorbell_wi_fi_rssi": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.front_temperature": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.front_wi_fi_rssi": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.garage_temperature": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.garage_wi_fi_rssi": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.ios_themes_dark_mode_and_light_mode_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.waves_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.ux_goodie_theme_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.sweet_pink_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "zone.sam_464d46ec_a464_4ba5_9dcd_a3c2adb8b704_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.sam_2d795acc_3007_4ec4_baef_0d901468ccf9_here": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.sam_2d795acc_3007_4ec4_baef_0d901468ccf9_here_750837": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "weather.forecast_home": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "weather.forecast_home_hourly": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "tts.google_en_com": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.github_light_theme_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.ios_dark_mode_theme_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.passive_ble_monitor_integration_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.ui_lovelace_minimalist_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.weather_com_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.browser_mod_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.mushroom_themes_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.macos_theme_based_on_the_system_wide_light_and_dark_mode_ui_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.metrology_metro_fluent_windows_themes_by_mmak_es_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "device_tracker.daniels_macbook_pro": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.daniels_macbook_pro_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "device_tracker.sams_mbp_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_ipad_activity": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_ipad_connection_type": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_ipad_battery_level": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_ipad_storage": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_ipad_battery_state": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_ipad_geocoded_location": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.sams_ipad_focus": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_ipad_last_update_trigger": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_ipad_ssid": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_ipad_bssid": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "device_tracker.sams_iphone_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "device_tracker.sams_apple_watch": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "device_tracker.sams_ipad_2": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_iphone_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_apple_watch_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_ipad_battery": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.bubble_card_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_connection_type": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_internal_battery_level": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_internal_battery_state": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_storage": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_ssid": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_bssid": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_geocoded_location": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.sams_mbp_camera_in_use": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_active_camera": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.sams_mbp_audio_input_in_use": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_active_audio_input": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.sams_mbp_audio_output_in_use": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_active_audio_output": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_displays": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_primary_display_name": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_primary_display_id": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.sams_mbp_active": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_frontmost_app": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.sams_mbp_focus": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sams_mbp_last_update_trigger": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "update.teal_theme_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.blink_garage_temperature": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.blink_garage_wi_fi_rssi": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.blink_front_temperature": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.blink_front_wi_fi_rssi": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.blink_doorbell_temperature": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.blink_doorbell_wi_fi_rssi": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "switch.garage_camera_motion_detection": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": true
          }
        }
      },
      "switch.front_camera_motion_detection": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": true
          }
        }
      },
      "switch.back_camera_motion_detection": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": true
          }
        }
      },
      "switch.doorbell_camera_motion_detection": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": true
          }
        }
      },
      "alarm_control_panel.blink_sync_module": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.blink_front": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.blink_back": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}