{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2023-08-26T18:23:41.842300+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_194140521_tags/2.3.0"
      },
      {
        "created": "2023-10-16T05:00:11.570602+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/12.6.1"
      },
      {
        "created": "2023-10-16T05:07:12.613471+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_476357279_tags/2023.2.2"
      },
      {
        "created": "2023-10-31T00:55:42.451626+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_644033469_tags/1.1.2"
      },
      {
        "created": "2023-11-27T04:32:15.717996+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_636943975_tags/v1.0.2"
      },
      {
        "created": "2023-12-19T11:18:26.462708+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/12.7.1"
      },
      {
        "created": "2024-01-03T01:58:22.916857+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v4.9.0"
      },
      {
        "created": "2024-01-03T01:58:56.499983+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_476357279_tags/2023.12.0"
      },
      {
        "created": "2024-01-03T01:59:11.389635+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/12.7.2"
      },
      {
        "created": "2024-01-09T03:22:49.165169+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/12.8.1"
      },
      {
        "created": "2024-01-22T08:54:02.734293+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/12.9.0"
      },
      {
        "created": "2024-01-22T08:54:21.855448+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_476357279_tags/2024.1.0"
      },
      {
        "created": "2024-07-27T08:23:53.314264+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v4.11.4"
      },
      {
        "created": "2024-08-01T16:33:16.989369+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/12.14.0"
      },
      {
        "created": "2024-08-13T16:51:43.374971+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_476357279_tags/2024.8.0"
      },
      {
        "created": "2024-09-05T13:23:33.128314+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v4.12.12"
      },
      {
        "created": "2024-09-05T19:10:22.057492+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_476357279_tags/2024.8.1"
      },
      {
        "created": "2024-09-05T19:12:18.018446+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/12.15.0"
      }
    ]
  }
}